<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Learn bootrstap, flex, burger, adaptive</title>
	<link rel="stylesheet" href="css/style.css" />
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Montserrat:wght@500&family=Nunito+Sans:wght@400;600;700&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
</head>


<body>
	<div class="wrapper">
		<!-- Header Block Start -->
		<header class="header">
			<div class="container">
				<div class="header__body">
					<a href="#" class="header__logo">
						<img src="../project_Bootstrap/img/logo2.png" alt="xxx">
					</a>
					<div class="header__burger">
						<span></span>
					</div>
					<nav class="header__menu">
						<ul class="header__list">
							<li class="header__item">
								<a class="header__link" href="#">Home</a>
							</li>
							<li class="header__item">
								<a class="header__link" href="#rooms">Rooms</a>
							</li>
							<li class="header__item">
								<a class="header__link" href="#offers"> Offers & suites</a>
							</li>
							<li class="header__item">
								<a class="header__link" href="#subscribe">Subscribe</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- Header Block Start -->

		<!-- bodyhead Block Start -->
		<main class="main">
			<div class="bodyheader">
				<div class="col-md-12 col-sm-12 head__cover">

					<div class="container">
						<div class="hello row">
							<div class="col-lg-4 col-md-9 col-sm-9 description">
								<h1> Hello, Welcome To My official Website
									<p> cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident,
										sunt
										in culpa qui officia deserunt mollit anim id est laborum.
									</p>
									<button class="btn btn-outline-secondary btn-lg">See more</button>
								</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- bodyhead Block End -->



			<!-- About Block Start -->
			<div class="aboutt">
				<div class="body__cover containermax">
					<div class="container">
						<div class="about row">
							<div class="col-lg-3 col-md-12 col-sm-12 desc">
								<h3>Trip Planner
								</h3>
								<p>
									Twenty years from now you will be more disappointed by the things that you
									didn't do than by the ones you did do. So throw off the bowlines. Sail away from
									the safe harbor. Catch the trade winds in your sails.
								</p>
								<button class="btn btn-outline-secondary btn-lg">See more</button>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-12 city">
								<img src="../project_Bootstrap/img/Sity1.png" class="img-fluid">
							</div>
							<div class="col-lg-3 col-md-4 col-sm-12 city">
								<img src="../project_Bootstrap/img/Sity2.png" class="img-fluid">
							</div>
							<div class="col-lg-3 col-md-4 col-sm-12 city">
								<img src="../project_Bootstrap/img/Sity3.png" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About Block end -->

			<!-- Rooms Block Start -->
			<div class="rooms" id="rooms">
				<div class="container rooms__container">
					<div class="rooms__title title">
						<h2>Rooms & suites</h2>
						<p>Pick a room that puites your taste and budget</p>
					</div>
					<div class="row rooms__body">
						<div class="col-lg-4 col-md-12 col-sm-12 room__deluxe">
							<img src="../project_Bootstrap/img/Room1.jpg" class="img-fluid">
							<div class="deluxe__text title">
								<p> $249/night</p>
								<h2> Deluxe room</h2>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 col-sm-12">
							<div class="col-md-12 col-sm-12 room__premium">
								<img src="../project_Bootstrap/img/Room2.jpg" class="img-fluid">
								<div class="premium__text title">
									<p> $149/night</p>
									<h2> Premium room</h2>
								</div>
							</div>
							<div class="col-md-12 col-sm-12 room__special">
								<img src="../project_Bootstrap/img/Room3.jpg" class="img-fluid">
								<div class="special__text title">
									<p> $99/night</p>
									<h2> Special room</h2>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 col-sm-12">

							<div class="col-md-12 col-sm-12 room__twin">
								<img src="../project_Bootstrap/img/Room4.jpg" class="img-fluid">
								<div class="twin__text title">
									<p> $59/night</p>
									<h2> Twin room</h2>
								</div>
							</div>

							<div class="col-md-12 col-sm-12 room__single">
								<img src="../project_Bootstrap/img/Room5.jpg" class="img-fluid">
								<div class="single__text title">
									<p> $29/night</p>
									<h2> Single room</h2>
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
		</main>
		<!-- Rooms Block End -->


		<!-- Offers Block Start -->
		<div class="offers" id="offers">
			<div class="container">
				<div class="offers__title title">
					<h2>Offers & suites</h2>
					<p>Pick a room that puites your taste and budget</p>
				</div>
				<div class="offer__container overflow-hidden">
					<div class="row gy-4 offers__body">
						<div class="col-lg-4 col-md-12 col-sm-12 offer__individual">
							<div class="p-3 individual">
								<div class=" individual__body">
									<div class="individual__title title">
										<h2>Individual rest</h2>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 individual__text">
										<p>
											If you are open to new things
											and you are not interested
											in rest as part of a group tour,
											this page of the site is for you!
											We offer the very best the
											best of the best in the
											world of travel.
										</p>
									</div>
									<div class="individual__button">
										<button class="btn btn-outline-secondary btn-lg">Learn more</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 col-sm-12 offer__tours">
							<div class="p-3 tours">
								<div class=" tours__body">
									<div class="tours__title title">
										<h2>Tours online</h2>

									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 tours__text">
										<p>
											Package tours are the best
											choice for those who value
											a proven vacation.
											The rest is already fully
											planned, thought out and
											organized.
											We offer the best, most
											demanded hotels that
											meet all the requirements
											of tourists for comfort
											and quality of services.
										</p>
									</div>
									<div class="tours__button">
										<button class="btn btn-outline-secondary btn-lg">Book now</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 col-sm-12 offer__flights">
							<div class="p-3 flights">
								<div class=" flights__body">
									<div class="flights__title title">
										<h2>Flights</h2>

									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 flights__text">
										<p>
											At your service - any direction
											any airline in the world!
											Our experts will select
											the best flight option
											for you, find the most
											convenient connecting
											flights, and offer
											the most favorable fares.
										</p>
									</div>
									<div class="flights__button">
										<button class="btn btn-outline-secondary btn-lg">Book now</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Offers Block End -->

		<!-- Experiences Block Start -->
		<div class="experiences" id="experiences">
			<div class="foot__cover containermax">
				<div class="container">
					<div class="experiences__title title">
						<h2>Traveller`s Experiences</h2>
						<p>Here`re some awesome feedback from our traveller`s</p>
					</div>

					<div class="experiences__container overflow-hidden">

						<div class="row gy-4 experiences__body">

							<div class=" col-lg-5 col-md-12 col-sm-12 feedback1__body">
								<div class="col-lg-12 col-md-12 col-sm-12 travellerphoto1">
									<img src="../project_Bootstrap/img/feedback1.png" class="img-fluid">
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 feedback1__textbody">
									<div class="col-lg-11 col-md-10 col-sm-10 feedback1__text">
										<p>
											If you are open to new things
											and you are not interested
											in rest as part of a group tour,
											this page of the site is for you!
											We offer the very best the
											best of the best in the
											world of travel.
										</p>
									</div>
									<div class="feedback1__traveller">
										<h3> <b>Jonathon Doe</b> </h3>
										<p>CEO, Ligsawlab</p>
									</div>
								</div>
							</div>

							<div class=" col-lg-5 col-md-12 col-sm-12 feedback2__body">
								<div class="col-lg-12 col-md-12 col-sm-12 travellerphoto2">
									<img src="../project_Bootstrap/img/feedback2.png" class="img-fluid">
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 feedback2__textbody">
									<div class="col-lg-11 col-md-10 col-sm-10 feedback2__text">
										<p>
											If you are open to new things
											and you are not interested
											in rest as part of a group tour,
											this page of the site is for you!
											We offer the very best the
											best of the best in the
											world of travel.
										</p>
									</div>
									<div class="feedback2__traveller">
										<h3> <b>Kazi Erfan</b> </h3>
										<p>CEO, Ligsawlab</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				<!-- Experiences Block End -->


				<!-- Subscribe Block Start -->
				<div class="subscribe" id="subscribe">
					<div class="container">

						<div class="row subscribe__body">
							<div class="col-lg-12 col-md-12 col-sm-12 subscribe__title">
								<h2>Subscribe to Our Newsletter</h2>
							</div>

							<div class="col-lg-12 col-md-12 col-sm-12 subscribe__form">
								<div class="mb-3">
									<input class="subscribe__form_mail" type="email" name="email" value=""
										placeholder="Your Email">
									<button type="submit" class="btn btn-outline-secondary btn-lg">Submit</button>
								</div>
							</div>
						</div>

					</div>
				</div>
				<!-- Subscribe Block End -->

				<!-- Footer Block Start -->
				<footer class="footer" id="footer">
					<div class="container">

						<div class="footer__body">
							<div class="footer__logo">
								<img src="../project_Bootstrap/img/logo2.png" alt="xxx">
							</div>
							<ul class="footer__items">
								<li class="footer__item">
									<a class="nav-link active" aria-current="page" href="#">Home</a>
								</li>
								<li class="footer__item">
									<a class="nav-link" href="#rooms">Rooms</a>
								</li>
								<li class="footer__item">
									<a class="nav-link" href="#offers"> Offers & suites</a>
								</li>
								<li class="footer__item">
									<a class="nav-link" href="#experiences">Experiences</a>
								</li>
							</ul>
							<div class="footer__socials">
								<a href="https://www.facebook.com/" class="footer__linkfb">
									<img src="../project_Bootstrap/img/ico_fb.png" alt="xxx" class="img-fluid">
								</a>
								<a href="https://twitter.com/" class="footer__linktwitter">
									<img src="../project_Bootstrap/img/ico_twitter.png" alt="xxx" class="img-fluid">
								</a>
								<a href="https://www.instagram.com/" class="footer__linktinsta">
									<img src="../project_Bootstrap/img/ico_insta.png" alt="xxx" class="img-fluid">
								</a>
							</div>
						</div>
					</div>
				</footer>
				<!-- Footer Block End -->
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="js/script.js"></script>

</body>

</html>